# OrganizationChart-Designer

./: .travis.yml  README.textile  pom.xml  prepare-deploy-local-dir.sh
org.obeonetwork.dsl.organizationchart/: plugin.properties  plugin.xml
org.obeonetwork.dsl.organizationchart.design/: .project  build.properties  plugin.properties  plugin.xml
org.obeonetwork.dsl.organizationchart.design/description/: OrganizationChart.odesign
org.obeonetwork.dsl.organizationchart.edit/: plugin.properties
org.obeonetwork.dsl.organizationchart.edit/src/org/obeonetwork/dsl/organizationchart/provider/: EmployeeItemProvider.java  LocationItemProvider.java  OrganizationItemProvider.java
org.obeonetwork.dsl.organizationchart.editor/: .project  plugin.properties
org.obeonetwork.dsl.organizationchart.editor/src/org/obeonetwork/dsl/organizationchart/presentation/: OrganizationChartEditor.java  OrganizationChartEditorPlugin.java
org.obeonetwork.dsl.organizationchart.tests/: .project  plugin.properties
org.obeonetwork.dsl.organizationchart.tests/src/org/obeonetwork/dsl/organizationchart/tests/: OrganizationChartExample.java  OrganizationTest.java  ServiceTest.java
org.obeonetwork.dsl.organizationchart/model/: organizationChart.aird  organizationChart.ecore  organizationChart.genmodel
org.obeonetwork.dsl.organizationchart/src/org/obeonetwork/dsl/organizationchart/: Employee.java  OrganizationChartPackage.java  Service.java
org.obeonetwork.dsl.organizationchart/src/org/obeonetwork/dsl/organizationchart/impl/: EmployeeImpl.java  OrganizationChartFactoryImpl.java  OrganizationChartPackageImpl.java  ServiceImpl.java
org.obeonetwork.dsl.organizationchart/src/org/obeonetwork/dsl/organizationchart/util/: OrganizationChartAdapterFactory.java  OrganizationChartSwitch.java
packaging/org.obeonetwork.dsl.organizationchart.installer/: .project  pom.xml
packaging/org.obeonetwork.dsl.organizationchart.installer.nsis/: .project  OrganizationChart_x86_64.nsi  build.properties  build.xml  orgachart_x86_64.nsi  pom.xml
packaging/org.obeonetwork.dsl.organizationchart.product/: .project  category.xml  pom.xml  sketcher.p2.inf  sketcher.product
packaging/org.obeonetwork.dsl.organizationchart.product/icons/: logo_256.xpm
packaging/org.obeonetwork.dsl.organizationchart.runtime.feature/: .project  feature.xml  pom.xml
packaging/org.obeonetwork.dsl.organizationchart.runtime.sdk.feature/: .project  build.properties  feature.xml  pom.xml
packaging/org.obeonetwork.dsl.organizationchart.runtime.sdk.feature/codestyle/: codetemplates.xml
packaging/org.obeonetwork.dsl.organizationchart.update/: .project  category.xml  pom.xml
plugins/org.obeonetwork.dsl.organizationchart/: .project  build.properties  plugin.properties  pom.xml
plugins/org.obeonetwork.dsl.organizationchart.branding/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.obeonetwork.dsl.organizationchart.branding/icons/: icon_OD.icns
plugins/org.obeonetwork.dsl.organizationchart.branding/intro/: findhelp.html  getinvolved.html  gettingstarted.html  index.html
plugins/org.obeonetwork.dsl.organizationchart.branding/intro/images/: about.xcf
plugins/org.obeonetwork.dsl.organizationchart.design/: about.html  build.acceleo  build.properties  pending_bugs.txt  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.organizationchart.design.doc/: .project  README  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.organizationchart.design.doc/contents/TravelAgencyOrga/: .project  agency.orgchart  representations.aird  siriusbug.txt
plugins/org.obeonetwork.dsl.organizationchart.design.doc/doc/: OrganizationChart Designer User Guide-toc.xml
plugins/org.obeonetwork.dsl.organizationchart.design/description/: OrganizationChart-incubation.odesign  OrganizationChart.odesign
plugins/org.obeonetwork.dsl.organizationchart.design/src/org/obeonetwork/dsl/organizationchart/design/: Activator.java  InitOrganizationChartModel.java  OrganizationChartDesignerPlugin.java
plugins/org.obeonetwork.dsl.organizationchart.docgen/: .classpath  .project
plugins/org.obeonetwork.dsl.organizationchart.docgen/site/: README-OrganizationChart.textile  Readme.textile gen.launch
plugins/org.obeonetwork.dsl.organizationchart.docgen/src/org/obeonetwork/dsl/organizationchart/docgen/: Activator.java  SampleURITransformer.java  SampleURITransformerToPlugin.java  SampleURITransformerToWorkspace.java
plugins/org.obeonetwork.dsl.organizationchart.docgen/tasks/: README_textile.xml  README_textileTarget.xml
plugins/org.obeonetwork.dsl.organizationchart.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.organizationchart.edit/src/org/obeonetwork/dsl/organizationchart/provider/: EmployeeItemProvider.java  FunctionItemProvider.java  ServiceItemProvider.java  (+3 more)
plugins/org.obeonetwork.dsl.organizationchart.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.organizationchart.tests/: plugin.properties
plugins/org.obeonetwork.dsl.organizationchart/model/: organizationChart.aird  organizationChart.ecore  organizationChart.genmodel
plugins/org.obeonetwork.dsl.organizationchart/src/org/obeonetwork/dsl/organizationchart/: Employee.java  Function.java  Location.java  Organization.java  OrganizationChartFactory.java  OrganizationChartPackage.java  OrganizationalStructure.java  StructureType.java
releng/org.obeonetwork.dsl.organizationchart.common.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.organizationchart.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.organizationchart.product.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.organizationchart.settings/: .project  OrganizationChart-Designer.setup
releng/org.obeonetwork.dsl.organizationchart.target/: .gitignore  .project  organizationchart-kepler.target  organizationchart-kepler.targetplatform  organizationchart-luna.target  organizationchart-luna.tpd  organizationchart-neon.target  organizationchart-neon.tpd
(+30 files in other folders)
