Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.organizationchart.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.organizationchart.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.sirius;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.obeonetwork.dsl.organizationchart,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
