Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Docgen Module Runtime Plug-in
Bundle-SymbolicName: org.obeonetwork.dsl.organizationchart.docgen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.organizationchart.docgen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.organizationchart,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="4.0.0",
 org.eclipse.sirius.ext.base;bundle-version="4.0.0",
 org.eclipse.sirius.tree;bundle-version="4.0.0",
 org.eclipse.sirius.table;bundle-version="4.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.dsl.organizationchart.docgen.main

