<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014, Obeo&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Etienne Juliot - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.obeonetwork.dsl.organizationchart/src" creationIcons="false"
    modelPluginID="org.obeonetwork.dsl.organizationchart" modelName="OrganizationChart"
    editPluginClass="org.obeonetwork.dsl.organizationchart.provider.OrganizationChartEditPlugin"
    editorPluginClass="org.obeonetwork.dsl.organizationchart.presentation.OrganizationChartEditorPlugin"
    testSuiteClass="org.obeonetwork.dsl.organizationchart.tests.OrganizationChartAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>organizationChart.ecore</foreignModel>
  <genPackages prefix="OrganizationChart" basePackage="org.obeonetwork.dsl" disposableProviderFactory="true"
      fileExtensions="orgchart" ecorePackage="organizationChart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="organizationChart.ecore#//StructureType">
      <genEnumLiterals ecoreEnumLiteral="organizationChart.ecore#//StructureType/team"/>
      <genEnumLiterals ecoreEnumLiteral="organizationChart.ecore#//StructureType/service"/>
      <genEnumLiterals ecoreEnumLiteral="organizationChart.ecore#//StructureType/department"/>
      <genEnumLiterals ecoreEnumLiteral="organizationChart.ecore#//StructureType/businessUnit"/>
      <genEnumLiterals ecoreEnumLiteral="organizationChart.ecore#//StructureType/division"/>
    </genEnums>
    <genClasses ecoreClass="organizationChart.ecore#//Employee" labelFeature="#//organizationchart/Employee/lastname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Employee/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Employee/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Employee/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Employee/manages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Employee/belongsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Employee/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Employee/trigraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Employee/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Employee/performs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Employee/leads"/>
    </genClasses>
    <genClasses ecoreClass="organizationChart.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Organization/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Organization/structures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Organization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Organization/locations"/>
    </genClasses>
    <genClasses ecoreClass="organizationChart.ecore#//OrganizationalStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//OrganizationalStructure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//OrganizationalStructure/employees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//OrganizationalStructure/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference organizationChart.ecore#//OrganizationalStructure/subStructures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference organizationChart.ecore#//OrganizationalStructure/owns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//OrganizationalStructure/manager"/>
    </genClasses>
    <genClasses ecoreClass="organizationChart.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Location/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Location/employees"/>
    </genClasses>
    <genClasses ecoreClass="organizationChart.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute organizationChart.ecore#//Function/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference organizationChart.ecore#//Function/isPerformedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
