<?xml version="1.0" encoding="ISO-8859-1"?>
<organizationChart:Organization xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:organizationChart="http://www.obeonetwork.org/dsl/organizationchart/1.0.0" name="TravelAgency Organization">
  <employees firstname="Albert" lastname="Addams" title="Vice President" belongsTo="//@structures.0" trigraph="AAD" manager="//@employees.13" performs="//@structures.0/@owns.2"/>
  <employees firstname="Erwan" lastname="Pineau" belongsTo="//@structures.0/@subStructures.1" location="//@locations.0" trigraph="EPI" manager="//@employees.3"/>
  <employees firstname="Michelle" lastname="Dubois" belongsTo="//@structures.0/@subStructures.0" location="//@locations.0" trigraph="MDU" manager="//@employees.8"/>
  <employees firstname="Christophe" lastname="Dubois" title="IT Director" manages="//@employees.4 //@employees.1" belongsTo="//@structures.0/@subStructures.1" location="//@locations.0" trigraph="CDU" manager="//@employees.13" leads="//@structures.0/@subStructures.1"/>
  <employees firstname="Stéphan" lastname="Dubois" belongsTo="//@structures.0/@subStructures.1" location="//@locations.0" trigraph="SDU" manager="//@employees.3"/>
  <employees firstname="Dana" lastname="Bertrand" belongsTo="//@structures.0/@subStructures.2" location="//@locations.1" trigraph="DBE" manager="//@employees.8"/>
  <employees firstname="Elodie" lastname="Pineau" title="" belongsTo="//@structures.0/@subStructures.3" location="//@locations.0" trigraph="EPI" manager="//@employees.11"/>
  <employees firstname="Alice" lastname="Royanne" manages="//@employees.15" belongsTo="//@structures.0" trigraph="ARO" manager="//@employees.13" performs="//@structures.0/@owns.0 //@structures.0/@subStructures.5/@owns.0"/>
  <employees firstname="Jean" lastname="Dubois" title="CFO &amp; HR Director" manages="//@employees.2 //@employees.5" belongsTo="//@structures.0/@subStructures.2" location="//@locations.1" trigraph="JDU" manager="//@employees.13" performs="//@structures.0/@subStructures.0/@owns.1 //@structures.0/@subStructures.2/@owns.2" leads="//@structures.0/@subStructures.2 //@structures.0/@subStructures.0"/>
  <employees firstname="Didier Wayne" lastname="Addams" belongsTo="//@structures.0/@subStructures.5/@subStructures.0" location="//@locations.3" trigraph="DAD" manager="//@employees.16"/>
  <employees firstname="Florent" lastname="Pineau" belongsTo="//@structures.0/@subStructures.3" location="//@locations.0" trigraph="FPI" manager="//@employees.11"/>
  <employees firstname="Gabriel" lastname="Pineau" title="Sales Director" manages="//@employees.6 //@employees.10" belongsTo="//@structures.0/@subStructures.3" location="//@locations.0" trigraph="GPI" manager="//@employees.13" leads="//@structures.0/@subStructures.3"/>
  <employees firstname="David" lastname="Pineau" title="Marketing Director" manages="//@employees.14 //@employees.21" belongsTo="//@structures.0/@subStructures.4" location="//@locations.0" trigraph="DPI" manager="//@employees.13" performs="//@structures.0/@subStructures.4/@owns.0" leads="//@structures.0/@subStructures.4"/>
  <employees firstname="Alain" lastname="Brooks" title="President" manages="//@employees.8 //@employees.0 //@employees.7 //@employees.12 //@employees.11 //@employees.23 //@employees.3" belongsTo="//@structures.0" location="//@locations.2" trigraph="ABR" performs="//@structures.0/@owns.1" leads="//@structures.0"/>
  <employees firstname="Dave" lastname="Brooks" belongsTo="//@structures.0/@subStructures.4" location="//@locations.2" trigraph="DBR" manager="//@employees.12" performs="//@structures.0/@subStructures.4/@owns.2"/>
  <employees firstname="Marie" lastname="Dubois" title="COO" manages="//@employees.16 //@employees.17" belongsTo="//@structures.0/@subStructures.5" location="//@locations.1" trigraph="MDU" manager="//@employees.7" performs="//@structures.0/@subStructures.5/@owns.0" leads="//@structures.0/@subStructures.5 //@structures.0/@subStructures.5/@subStructures.1"/>
  <employees firstname="Virginie" lastname="Ashley" title="Senior Manager" manages="//@employees.9 //@employees.19" belongsTo="//@structures.0/@subStructures.5/@subStructures.0" location="//@locations.3" trigraph="VAS" manager="//@employees.15" leads="//@structures.0/@subStructures.5/@subStructures.0"/>
  <employees firstname="Isabelle" lastname="Pineau" title="R&amp;D Supervisor" manages="//@employees.18 //@employees.20" belongsTo="//@structures.0/@subStructures.5/@subStructures.2" location="//@locations.0" trigraph="IPI" manager="//@employees.15" leads="//@structures.0/@subStructures.5/@subStructures.2"/>
  <employees firstname="Sylvie" lastname="Pineau" belongsTo="//@structures.0/@subStructures.5/@subStructures.2" location="//@locations.1" trigraph="SPI" manager="//@employees.17"/>
  <employees firstname="Bryan" lastname="Brooks" belongsTo="//@structures.0/@subStructures.5/@subStructures.1" location="//@locations.2" trigraph="BBR" manager="//@employees.16"/>
  <employees firstname="Paul" lastname="Clerck" belongsTo="//@structures.0/@subStructures.5/@subStructures.2" location="//@locations.2" trigraph="PCL" manager="//@employees.17"/>
  <employees firstname="Fiona" lastname="Clerck" manages="//@employees.22" belongsTo="//@structures.0/@subStructures.4" location="//@locations.2" trigraph="FCL" manager="//@employees.12" performs="//@structures.0/@subStructures.4/@owns.3"/>
  <employees firstname="Dany" lastname="Brooks" belongsTo="//@structures.0/@subStructures.4" location="//@locations.2" trigraph="CBR" manager="//@employees.21" performs="//@structures.0/@subStructures.4/@owns.1"/>
  <employees firstname="Anna" lastname="Clerck" belongsTo="//@structures.0" location="//@locations.2" trigraph="ACL" manager="//@employees.13" performs="//@structures.0/@owns.0 //@structures.0/@subStructures.2/@owns.2"/>
  <structures name="Direction" employees="//@employees.13 //@employees.0 //@employees.7 //@employees.23" manager="//@employees.13">
    <subStructures name="Human Ressource" employees="//@employees.2" manager="//@employees.8">
      <owns name="Salaries"/>
      <owns name="Recruitement" isPerformedBy="//@employees.8"/>
    </subStructures>
    <subStructures name="IT" employees="//@employees.3 //@employees.1 //@employees.4" manager="//@employees.3"/>
    <subStructures name="Finance &amp; Administrative" employees="//@employees.8 //@employees.5" manager="//@employees.8">
      <owns name="Invoice"/>
      <owns name="Suppliers"/>
      <owns name="Accounting" isPerformedBy="//@employees.23 //@employees.8"/>
    </subStructures>
    <subStructures name="Sales" employees="//@employees.11 //@employees.6 //@employees.10" manager="//@employees.11">
      <owns name="Partnership"/>
      <owns name="Pre-Sales"/>
    </subStructures>
    <subStructures name="Marketing" employees="//@employees.14 //@employees.12 //@employees.21 //@employees.22" manager="//@employees.12">
      <owns name="External Communication" isPerformedBy="//@employees.12"/>
      <owns name="SEO" isPerformedBy="//@employees.22"/>
      <owns name="Press Relation" isPerformedBy="//@employees.14"/>
      <owns name="InBounding" isPerformedBy="//@employees.21"/>
    </subStructures>
    <subStructures name="Production" employees="//@employees.15" manager="//@employees.15">
      <subStructures name="Consulting" employees="//@employees.16 //@employees.9" manager="//@employees.16"/>
      <subStructures name="Support" employees="//@employees.19" manager="//@employees.15"/>
      <subStructures name="Research &amp; Development" employees="//@employees.17 //@employees.20 //@employees.18" manager="//@employees.17"/>
      <owns name="Planning" isPerformedBy="//@employees.7 //@employees.15"/>
    </subStructures>
    <owns name="Secretary" isPerformedBy="//@employees.7 //@employees.23"/>
    <owns name="Strategy" isPerformedBy="//@employees.13"/>
    <owns name="International" isPerformedBy="//@employees.0"/>
  </structures>
  <locations name="Nantes" employees="//@employees.17 //@employees.12 //@employees.10 //@employees.2 //@employees.3 //@employees.4 //@employees.1 //@employees.6 //@employees.11"/>
  <locations name="Paris" employees="//@employees.5 //@employees.15 //@employees.8 //@employees.18"/>
  <locations name="London" employees="//@employees.20 //@employees.21 //@employees.23 //@employees.14 //@employees.13 //@employees.22 //@employees.19"/>
  <locations name="Manchester" employees="//@employees.16 //@employees.9"/>
</organizationChart:Organization>
