# ************************************************************
# Properties for building the installer.
# ************************************************************

build.dir=		./target
product.dir=	${project.build.directory}/../../org.obeonetwork.dsl.organizationchart.product/target/products
build.inflated.dir= ./target/f
#${product.dir}/org.obeonetwork.dsl.organizationchart.branding.product/win32/win32/x86_64/OrganizationChart
product.name= OrganizationChart

# NSIS commandline tool that creates the installers.
nsisMaker=c:/Program Files (x86)/NSIS/Bin/makensis.exe