target "OrganizationChart Designer Neon"

with source requirements

// Eclipse
//location "http://www.obeo.fr/download/release/designer/9.1/community/latest/repository/" {
location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.amalgam.discovery.feature.group lazy
	org.eclipse.emf.edit.feature.group [2.12.0,2.13.0)
	org.eclipse.emf.mapping.ecore.feature.group lazy
	org.eclipse.emf.importer.ecore lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.pde.feature.group lazy
}

// Orbit
location "http://www.obeo.fr/download/release/designer/9.1/community/latest/repository/" {
//location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" {
	com.google.guava [15.0.0,16.0.0)
	org.hamcrest.core[1.3.0,2.0.0)
	org.hamcrest.library[1.3.0,2.0.0)
	org.apache.log4j[1.2.0,1.3.0)
}

// SWTBot
//location "http://download.eclipse.org/technology/swtbot/releases/2.3.0" {
//	org.eclipse.swtbot.forms.feature.group lazy
//	org.eclipse.swtbot.eclipse.feature.group lazy
//	org.eclipse.swtbot.eclipse.gef.feature.group lazy
//	org.eclipse.swtbot.feature.group lazy
//	org.eclipse.swtbot.ide.feature.group lazy
//	org.eclipse.swtbot.eclipse.test.junit.feature.group lazy
//}

// Acceleo 3
//location "http://download.eclipse.org/acceleo/updates/releases/3.6/" {
location "http://www.obeo.fr/download/release/designer/9.1/community/latest/repository/" {
// location "http://download.eclipse.org/acceleo/updates/releases/3.6/R201610060831" { // for AQL 5.0.2	
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.feature.group lazy 
}

// EEF 1.7
//location "http://download.eclipse.org/releases/neon/" {
location "http://www.obeo.fr/download/release/designer/9.1/community/latest/repository/" {
// location "http://download.eclipse.org/modeling/emft/eef/updates/releases/1.7/R20161005043727" {
	org.eclipse.eef.sdk.feature.feature.group lazy // todo to remove ?
}

// TODO should be inside OD P2 repo
location "http://download.eclipse.org/sirius/updates/releases/4.1.1/neon/" {
	org.eclipse.sirius.aql.feature.group lazy
}

// Sirius
location "http://www.obeo.fr/download/release/designer/9.1/community/latest/repository/" {
//location "http://download.eclipse.org/sirius/updates/releases/4.1.0/neon/" {
//location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	//IDE
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.tests.support.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.sirius.specifier.properties.feature.feature.group lazy
}

// EMF compare
//location "http://download.eclipse.org/modeling/emf/compare/updates/releases/3.2/R201605311222/" {
location "http://www.obeo.fr/download/release/designer/9.1/community/latest/repository/" {
//location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.emf.compare.diagram.gmf.feature.group lazy
	org.eclipse.emf.compare.diagram.sirius.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	//org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
}
